<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe897"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/etinid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/etbg"
            android:ems="10"
            android:hint="Enter your ID Number"
            android:padding="5dp" >
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/etinpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/etbg"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/binsignin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_selector"
        android:text="Sign In"
        android:textColor="#ffffff" />

</LinearLayout>