<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/m_view_item_types"
        android:icon="@drawable/collections_cloud"
        android:showAsAction="always"
        android:title="View your item types"/>
    <item
        android:id="@+id/m_add_item_types"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="Add an item type"/>
    <item
        android:id="@+id/m_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Search"/>

</menu>