<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/m_get_data"
        android:icon="@drawable/collections_cloud"
        android:showAsAction="always"
        android:title="View your transaction history"/>
    <item
        android:id="@+id/m_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Search"/>

</menu>